# ==== PostgreSQL ====
spring.datasource.url=jdbc:postgresql://localhost:5432/bookinventory
spring.datasource.username=postgres
spring.datasource.password=admin1711

# ==== JPA ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ==== Web ====
server.port=8080

# Allow large JSON payloads if needed
spring.mvc.converters.preferred-json-mapper=jackson
